# techo_encuestas

mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/androidTest/java/com/droidcba/techorelevamiento/: ApplicationTest.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/droidcba/techorelevamiento/: MainActivity.java  NavigationDrawerFragment.java
mobile/android/app/src/main/java/com/droidcba/techorelevamiento/core/: BaseActivity.java  BaseFragment.java
mobile/android/app/src/main/java/com/droidcba/techorelevamiento/features/api/: APIRest.java  APIRestImpl.java  APIRestMock.java
mobile/android/app/src/main/java/com/droidcba/techorelevamiento/features/api/models/: FamilyDAO.java
mobile/android/app/src/main/java/com/droidcba/techorelevamiento/features/families/: FamilyAdapter.java  FamilyItem.java  FamilyListFragment.java  FamilyManager.java
mobile/android/app/src/main/java/com/droidcba/techorelevamiento/features/families/add/: FamilyAddActivity.java  FamilyAddFragment.java
mobile/android/app/src/main/res/layout/: activity_main.xml  base_activity.xml  family_add_fragment.xml  family_list_fragment.xml  family_list_item.xml
mobile/android/app/src/main/res/menu/: menu_base.xml  menu_family_add.xml
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
